{
  "name": "dg",
  "version": "0.0.0",
  "description": "This repository is for a code challenege to do the following.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mritzman/dg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mritzman/dg/issues"
  },
  "homepage": "https://github.com/mritzman/dg",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4"
  }
}
